<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="Home" />
        <item
            android:id="@+id/nav_profile"

            android:title="Profile" />
        <item
            android:id="@+id/nav_view_followers"

            android:title="View Followers" />
        <item
            android:id="@+id/nav_search"

            android:title="Search" />
        <item
            android:id="@+id/nav_liked_posts"

            android:title="Liked Posts" />

    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_settings"

                android:title="Settings" />
            <item
                android:id="@+id/nav_log_out"

                android:title="Log Out" />
        </menu>
    </item>

</menu>
